<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is a sample pom configuration for building a suite of substep 
		acceptance tests based on the webdriver step implementations -->

	<!-- Change these values to something appropriate for your organisation 
		and project -->
	<groupId>org.substeps</groupId>
	<artifactId>webdriver-substeps-example</artifactId>
	<version>1.4.1</version>

	<packaging>jar</packaging>
	<name>Webdriver Substeps Example</name>
	<description>An example webdriver substeps project</description>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.version>3.4.0</selenium.version>

		<hamcrest.version>1.3.RC2</hamcrest.version>
		<junit.version>4.12</junit.version>

		<substeps.framework.version>1.1.1</substeps.framework.version>

		<webdriver.substeps.version>1.1.1</webdriver.substeps.version>

		<slf4j.version>1.7.13</slf4j.version>

	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

	</distributionManagement>


	<pluginRepositories>
	<pluginRepository>
		<id>sonatype-nexus-snapshots</id>
		<name>Sonatype Nexus Snapshots</name>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		<snapshots>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</pluginRepository>

	<pluginRepository>
		<id>sonatype-nexus-releass</id>
		<name>Sonatype Nexus Releases</name>
		<url>https://oss.sonatype.org/content/repositories/releases/</url>
	</pluginRepository>
	</pluginRepositories>


	<!--<repositories>-->
		<!--&lt;!&ndash; if you want to run against the latest SNAPSHOT versions of Substeps &ndash;&gt;-->
		<!--<repository>-->
			<!--<id>oss-snapshots</id>-->
			<!--<name>OSS Snapshots</name>-->
			<!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
		<!--</repository>-->

	<!--</repositories>-->

	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>oss-plugin-snapshots</id>-->
			<!--<name>OSS Plugin Snapshots</name>-->
			<!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->

		<!--</pluginRepository>-->

	<!--</pluginRepositories>-->

	<dependencies>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- webdriver-substeps will also include substeps-core as a dependency -->
		<dependency>
			<groupId>org.substeps</groupId>
			<artifactId>webdriver-substeps</artifactId>
			<version>${webdriver.substeps.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.substeps</groupId>
					<artifactId>substeps-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.substeps</groupId>
					<artifactId>substeps-core-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.substeps</groupId>
			<artifactId>substeps-junit-runner</artifactId>
			<version>${substeps.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.substeps</groupId>
			<artifactId>substeps-core</artifactId>
			<version>${substeps.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.substeps</groupId>
			<artifactId>substeps-core-api</artifactId>
			<version>${substeps.framework.version}</version>
		</dependency>


		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

		<!-- required for HTMLUnit, although HTMLUnit doesn't work navigating to a URL...?? -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>


	</dependencies>

	<profiles>

		<!-- In this example, the running of the acceptance tests is defined within 
			a profile, during the integration-test phase of the maven build.
			See the substeps-runner documentation for more details. -->

		<profile>
			<id>acceptance-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>

						<groupId>org.substeps</groupId>
						<artifactId>substeps-maven-plugin</artifactId>
						<version>${substeps.framework.version}</version>

						<executions>
							<execution>
								<id>Substeps Test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>
							</execution>

							<execution>
								<id>Build SubSteps Report</id>
								<phase>verify</phase>
								<goals>
									<goal>build-report</goal>
								</goals>
							</execution>

							<execution>
								<id>Build SubSteps Glossary</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>generate-docs</goal>
								</goals>
							</execution>


						</executions>

						<dependencies>

							<!-- NB. The plugin uses all test dependencies defined in this project, 
								as it's own so there is no need to list separately. The exception is an slf4j 
								logging implementation, which is required before other dependencies have 
								been added. This logger is included as an example, it can be replaced with 
								another slf4j logger of your choice. -->

							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>${slf4j.version}</version>
							</dependency>

						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>

	<!-- this section may be unnecessary depending on your maven configuration -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
